{
  "name": "Hadescore Apex & Technologies",
  "short_name": "Hadescore",
  "description": "Software Development, AI Solutions, Tech Training & Startup Incubation",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060912",
  "theme_color": "#00e5ff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "education", "productivity"],
  "lang": "en-US",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}
